.menu {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  
}

.menu svg {
  width: 20px;
  height: 20px;
  color: #4cf0a4;
  cursor: pointer;
  margin: 20px;
}

.menu svg:hover {
  color: #4ada86;
}

.dropdown-menu {
position: absolute;
top: 60%;
right: 0;
background-color: #fff;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
padding: 10px;
border-radius: 4px;
min-width: 150px;
z-index: 1;
display: none;
}

.menu:hover .dropdown-menu {
display: block;
}

.dropdown-menu ul {
list-style: none;
padding: 0;
margin: 0;
}

.dropdown-menu li {
padding: 8px 12px;
cursor: pointer;
}

.dropdown-menu li:hover {
background-color: #f0f0f0;
}

.dropdown-menu li:first-child {
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}

.dropdown-menu li:last-child {
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}

.dropdown-menu li:not(:last-child) {
border-bottom: 1px solid #1baf71;
}

.modal-h {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #bdc2c0;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
z-index: 100;
}

.modal-h h3 {
font-size: 18px;
margin-bottom: 10px;
}

.modal-h select {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ffffff;
border-radius: 4px;
}

.modal-h button {
padding: 10px 20px;
margin-right: 10px;

border: none;
border-radius: 4px;
background-color: #36c59a;
color: #fff;
cursor: pointer;
}

.modal-h button:last-child {
margin-right: 0;
background-color: #ec5261;
}

.modal-h button:hover {
opacity: 0.8;
}


/* aqui termina el menu  */
.title {
  font-size: 24px;
  margin-top: -10px;
  margin-bottom: 5px;
  
}

.title-top {
  color: #777777;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* .card {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
} */

.card .contenido {
  display: flex;
  justify-content: center;
  margin-bottom: -2px;
  padding-left:16px ;
  flex-direction: column;
}


.card-top-categorias ,
.card-top-gastos {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  margin-right: 13px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.card-top-categorias:hover,
.card-top-gastos:hover {
  background-color: #ffffff;
  cursor: pointer;

}

.card-top-categorias .title-top,
.card-top-gastos .title-top {
  margin-bottom: 10px;
}

.card-top-categorias h3,
.card-top-gastos h3 {
  font-size: 18px;
}
.no-categorias {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 585px; */
  height: 210px;
  font-size: 14px;
  color: #555555;
  background-color: #fcfcfa81;
  border-radius: 4px;
}
.no-categorias,
.no-pendientes {
  color: #999;
}

.categorias {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.categorias .span-numeracion {
  margin-right: 10px;
  color: #777777; 
}

.progreso {
  width: 100%;
  height: 10px;
  margin-left: 5px;
  appearance: none;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  overflow: hidden;
}

.progreso::-webkit-progress-bar {
  background-color: #dadada;
}


.progreso::-webkit-progress-value {
  background-color: #6c63ff;
}

.progreso::-moz-progress-bar {
  background-color: #6c63ff;
}

.progreso::-ms-fill {
  background-color: #6c63ff;
}


.pendientesFlex {
  display: flex;
  flex-direction: column;
  
}

.gastosflex {
  width: 102%;
  
  display: flex;
  flex-direction: row;
  
}

.total-gastos,
.total-gastos-semana {
  display: flex;
  align-items: center;
  
}

.card-top-gastos{
  width: 55%;
}

.total-gastos-semana {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  color: #4de9a8;
}

.total-gastos {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  color: #f3d982;
}


.total-gastos .icon,
.total-gastos-semana .icon {
  margin-right: 10px;
}

.contenedor-pendientes {
  flex-grow: 1;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  height: 107px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contenedor-listaP {
  
  overflow: auto;
  width: 100%;
  height: 90px;
  padding: 0 20px;
  
}

.no-pendientes {
display: flex;
justify-content: center;
margin: 20px;
font-size: 15px;
}

.contenedor-pendientes ul {
list-style: none;
padding: 0;
margin: 0;
}

.contenedor-pendientes li {
margin-bottom: 5px;
background-color: #cbccf5;
border-radius: 10px;
display: flex;
justify-content: center;
margin-top: 5px;
margin-left: 0;
color: #4a4a50;
}


/* responsive */


/* Media queries */

@media screen and (max-width: 490px) {
  .margingastos{
    margin-top: 1em;
  }
.card{
  
  flex-direction: row;
  justify-content: center;
  overflow: auto; /* Agrega esta línea */
}
.contenido{
  margin-bottom: 1em;
  width: 100%;
}

.pendientesFlex {
  margin: 1em 1em;
  width: 100%;
  
}

.card-top-categorias{
  margin-top: 1em;
  width: 96%;
}
.card-top-gastos{
  margin-left: 0em;
  width: 97%;

}
.gastosflex{
  margin-bottom: 1em;
  flex-direction: column;
  
}
.contenedor-pendientes{
  min-width: 10%;
  margin:0;
  width: 99%;
}



}

/* Para pantallas pequeñas */
@media screen and (max-width: 767px) {
    .margingastos{
      margin-top: 1em;
    }
  .card{
    
    flex-direction: row;
    justify-content: center;
    overflow: auto; /* Agrega esta línea */
  }
  .contenido{
    margin-bottom: 1em;
    width: 100%;
  }

  .pendientesFlex {
    margin: 1em 1em;
    width: 100%;
    
  }

  .card-top-categorias{
    margin-top: 1em;
    width: 96%;
  }
  .card-top-gastos{
    margin-left: 0em;
    width: 97%;

  }
  .gastosflex{
    margin-bottom: 1em;
    flex-direction: column;
    
  }
  .contenedor-pendientes{
    min-width: 10%;
    margin:0;
    width: 99%;
  }



}

/* Para pantallas medianas */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Ajustar estilos según sea necesario */

  .margingastos{
    margin-top: 1em;
  }
.card{
  
  flex-direction: row;
  justify-content: center;
  overflow: auto; /* Agrega esta línea */
}
.contenido{
  margin-bottom: 1em;
  width: 100%;
}

.pendientesFlex {
  margin: 1em 1em;
  width: 100%;
  
}

.card-top-categorias{
  
  width: 97%;
}
.card-top-gastos{
  margin-left: 0em;
  width: 98%;

}
.gastosflex{
  margin-bottom: 1em;
  flex-direction: column;
  
}
.contenedor-pendientes{
  min-width: 10%;
  margin:0;
  width: 100%;
}


  

}

/* Para pantallas grandes */
@media screen and (min-width: 1024px) and (max-width: 1150px) {
  .contenido{
    margin-bottom: 1em;
    width: 45%;
  }
  /* Ajustar estilos según sea necesario */
    .pendientesFlex {
      display: flex;
      flex-direction: column;
      width: 55%;
  }
}

@media screen and (min-width: 1151px)  {

      .contenido{
        margin-bottom: 1em;
        width: 40%;
      }
  /* Ajustar estilos según sea necesario */
    .pendientesFlex {
      display: flex;
      flex-direction: column;
      width: 55%;
      margin: 0 1em;
      
  }

  .card-top-categorias h3, .card-top-gastos h3 {
    font-size: 13px;
}
}





